{
  "name": "generic-type-guard",
  "version": "1.3.0",
  "description": "Generic type guards for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "rm -fr dist && tsc",
    "release": "bin/release",
    "test": "npm run lint && npm run mocha",
    "test-watch": "nodemon -e ts,json --exec npm test",
    "lint": "tslint -p .",
    "lint-watch": "nodemon -e ts,json --exec tslint -p .",
    "mocha": "nyc mocha --opts mocha.opts",
    "mocha-watch": "nodemon -e ts,json --exec npm run mocha",
    "stryker": "stryker run",
    "stryker-watch": "nodemon -e ts,json --exec stryker run",
    "codecov-local": "nyc report",
    "codecov-report": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "**/*.spec.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "checkCoverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "statements": 100
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharley/generic-type-guard.git"
  },
  "keywords": [
    "typescript",
    "typeguard",
    "type-guard",
    "ts"
  ],
  "author": "Matthew Scharley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharley/generic-type-guard/issues"
  },
  "homepage": "https://github.com/mscharley/generic-type-guard#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.12",
    "nodemon": "^1.12.1",
    "nyc": "^11.3.0",
    "source-map-support": "0.5.0",
    "stryker": "0.15.5",
    "stryker-api": "0.11.0",
    "stryker-html-reporter": "0.11.3",
    "stryker-mocha-framework": "0.8.0",
    "stryker-mocha-runner": "0.10.1",
    "stryker-typescript": "0.7.1",
    "ts-node": "^4.0.1",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "~2.6.1"
  }
}
