{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es5",
      "es6",
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "*": [ "../types/*" ]
    },
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "rootDirs": [ "./src" ],
    "outDir": "./dist"
  }
}
